{
    "name": "swipelang-support",
    "displayName": "Swipe Language Support",
    "description": "Support for the Swipe language for scripting in BetterEdit",
    "author": {
        "name": "HJfod",
        "url": "https://github.com/hjfod"
    },
    "repository": {
        "url": "https://github.com/hjfod/BetterEdit"
    },
    "publisher": "HJfod",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "swipe",
            "aliases": ["Swipe"],
            "extensions": [".swipe"],
            "configuration": "./language-configuration.json",
            "icon": {
                "dark": "./swipe.png",
                "light": "./swipe.png"
            }
        }],
        "grammars": [{
            "language": "swipe",
            "scopeName": "source.swipe",
            "path": "./syntaxes/swipe.tmLanguage.json"
        }]
    }
}