{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${vcpkgRoot}/x86-windows/include",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/gd.h",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/gd.h/include",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/MinHook",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/MinHook/include",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/Cocos2d/cocos2dx",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/Cocos2d/cocos2dx/include",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/Cocos2d/cocos2dx/kazmath/include",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/Cocos2d/cocos2dx/platform/third_party/win32/OGLES",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/Cocos2d/cocos2dx/platform/win32",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/Cocos2d/extensions",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/Cocos2d",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/Zipper",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/Zipper/zipper",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/nfd",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/nfd/src/include",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/submodules/nodes",
                "K:/gdmake/bin/Debug/net5.0/win10-x64/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.28.29910/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compilerArgs": [],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "${vcpkgRoot}/x86-windows/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}